# instragram-clone

./: README.md
app/: build.gradle
app/src/androidTest/java/holy/shit/instragram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/holy/shit/instragram/: HomeActivity.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/holy/shit/instragram/home/: CameraFragment.java  ContentFragmet.java  HomeFragment.java  HomeSectionsPagerAdapter.java  MessageFragment.java
app/src/main/java/holy/shit/instragram/like/: LikeFragment.java
app/src/main/java/holy/shit/instragram/models/: NetworkResponse.java  UserProfile.java
app/src/main/java/holy/shit/instragram/network/: NetworkInterface.java  NetworkService.java
app/src/main/java/holy/shit/instragram/profile/: ProfileFragment.java
app/src/main/java/holy/shit/instragram/search/: SearchFragment.java
app/src/main/java/holy/shit/instragram/share/: ShareFragment.java
app/src/main/java/holy/shit/instragram/ui/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/holy/shit/instragram/ui/home/: CameraFragment.java  ContentFragmet.java  HomeFragment.java  HomeSectionsPagerAdapter.java  MessageFragment.java
app/src/main/java/holy/shit/instragram/ui/like/: LikeFragment.java
app/src/main/java/holy/shit/instragram/ui/profile/: ProfileFragment.java
app/src/main/java/holy/shit/instragram/ui/search/: SearchFragment.java
app/src/main/java/holy/shit/instragram/ui/share/: ShareFragment.java
app/src/main/res/drawable/: white_grey_border_top.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_camera.xml  fragment_content.xml  fragment_home.xml  fragment_like.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_top_tabs.xml  snippet_top_profile.xml  snippet_top_profile_top_bar.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/holy/shit/instragram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
