<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top tabs -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_home_top_tabs">
            <include layout="@layout/layout_top_tabs" />
        </RelativeLayout>

        <!-- Bottom navigation view pager -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_home_top_tabs"
            android:layout_marginBottom="50dp">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragments_viewpager">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <!-- Bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
